    1  exit
    2  rm ~/.bash_history
    3  ls
    4  sudo vi /etc/ssh/sshd_config
    5  sudo /etc/init.d/networking restart
    6  sudo reboot
    7  ls
    8  who
    9  exit
   10  ls
   11  who
   12  whoami
   13  cat /etc/*release
   14  ifconfig
   15  sudo apt-get update && sudo apt-get upgrade && sudo apt-get autoremove
   16  sudo apt-get install git default-jre default-jdk aptitude
   17  ifconfig
   18  sudo apt-get install htop
   19  htop
   20  cat /proc/cpuinfo
   21  blaze
   22  bazel
   23  aptitude search bazel
   24  ls
   25  sudo apt-get install vim
   26  vi ~/.vimrc
   27  exit
   28  sudo apt-get install pkg-config zip g++ zlib1g-dev unzip python
   29  wget https://github.com/bazelbuild/bazel/releases/download/0.13.1/bazel-0.13.1-installer-linux-x86_64.sh
   30  ls
   31  chmod +x bazel-0.13.1-installer-linux-x86_64.sh
   32  ./bazel-0.13.1-installer-linux-x86_64.sh --user
   33  vi ~/.zshrc
   34  exit
   35  bazel
   36  which bazel
   37  bazel -v
   38  bazel --version
   39  bazel
   40  bazel version
   41  vi ~/.zshrc
   42  vi ~/.vimrc
   43  vi ~/.zshrc
   44  exit
   45  vi ~/.ssh/authorized_keys
   46  exit
   47  blaze
   48  blaze version
   49  blaze clean
   50  blaze build
   51  ls
   52  cd bin
   53  ls
   54  cd ..
   55  ls
   56  blaze
   57  sudo poweroff
   58  htop
   59  sudo poweroff
   60  ls
   61  mkdir Developer
   62  cd Developer
   63  ls
   64  git clone git@github.com:dongziyu/wukong.git
   65  cat ~/.ssh/id_rsa.pub
   66  git clone git@github.com:dongziyu/wukong.git
   67  ls
   68  cd wukong
   69  ls
   70  cd data
   71  ls
   72  cd ..
   73  ls
   74  vi calculator.py
   75  ls
   76  mkdir proto
   77  ls
   78  cd proto
   79  ls
   80  vi price.proto
   81  ls
   82  mv price.proto history.proto
   83  ls
   84  vi history.proto
   85  ls
   86  cd ..
   87  ls
   88  vi proto/history.proto
   89  ls
   90  mkdir util
   91  touch util/data.py
   92  vi util/data.py
   93  mv util/data.py util/history.py
   94  ls
   95  mkdir tests
   96  vi tests/README.md
   97  ls
   98  mkdir testdata
   99  ls
  100  touch testdata/fake_history_lite.textpb
  101  vi testdata/fake_history_lite.textpb
  102  ls
  103  cd Developer
  104  ls
  105  cd wukong
  106  ls
  107  vi proto/history.proto
  108  vi testdata/fake_history_lite.textpb
  109  ls
  110  touch NewToDoList.txt
  111  vi NewToDoList.txt
  112  protoc -I=. --python_out=. proto/history.proto
  113  sudo apt-get install protobuf
  114  aptitude search protobuf
  115  sudo apt-get install python-protobuf
  116  protoc
  117  vi requirements_draft.txt
  118  sudo apt-get install protobuf-compiler
  119  ls
  120  vi requirements_draft.txt
  121  protoc
  122  protoc -I=. --python_out=. proto/history.proto
  123  ls
  124  git diff
  125  ls
  126  vi crypto_data.py
  127  ls
  128  cd
  129  pwd
  130  protoc -I=$HOME --python_out=$HOME proto/history.proto
  131  $HOME
  132  cd -
  133  protoc -I=/home/ziyu_developer --python_out=/home/ziyu_developer proto/history.proto
  134  protoc -I=. --python_out=/home/ziyu_developer proto/history.proto
  135  ls
  136  cd proto
  137  ls
  138  ls proto
  139  vi history_pb2.py
  140  rm proto/history_pb2.py
  141  ls
  142  git status
  143  git add --all
  144  git commit -m "Start using protobuf for structured data"
  145  git config --global user.name "ziyu.developer@gmail.com"
  146  git config --global user.email "ziyu.developer@gmail.com"
  147  git config --global user.name "Ziyu Dong"
  148  git commit -m "Start using protobuf for structured data"
  149  git push origin master
  150  bazel
  151  sudo apt-get upgrade bazel
  152  sudo apt-get update && sudo apt-get upgrade && sudo apt-get autoremove
  153  cat /etc/*release
  154  ls
  155  git status
  156  ls
  157  cd Developer
  158  ls
  159  cd wukong
  160  ls
  161  git status
  162  git pull origin master
  163  cd ..
  164  ls
  165  cd ..
  166  ls
  167  cd bin
  168  ls
  169  cd ..
  170  ls
  171  cd proto
  172  ls
  173  vi history_pb2.py
  174  cd ..
  175  ls
  176  git pull git@github.com:uyizgnod/zerocoke.git
  177  git clone git@github.com:uyizgnod/zerocoke.git
  178  ls
  179  cd zerocoke
  180  ls
  181  mv gcp_1_history.txt gcp_1_vimrc.txt gcp_1_zshrc.txt asw_backup
  182  ls
  183  cat ~/.vimrc gcp_0_vimrc.txt
  184  cat ~/.vimrc >> gcp_0_vimrc.txt
